
<!DOCTYPE html>
<html>
<head>
  <meta http-equi = "Content-Type" content = "text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalavble=no">
  <!-- css -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/mystyle.css" rel="stylesheet">
  <link href="../css/animation_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
  <link href="../css/animation_css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/bootstrap_input_css/fileinput.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body{
      background-color: #eeeeee;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      border-radius: 1rem;
      /*border: 1px solid #cccccc;*/
      overflow:scroll;
      height:auto;
    }
    .file {
      width: 100%;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
  、
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #dddddd;
      text-decoration: none;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    a:link {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
      }
      a:visited {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
      }
      a:hover {
      font-size: 12px;
      color: #999999;
      text-decoration: underline;
      }
    }
    .btn{
      background-color: #dddddd;
    }
  </style>

  <script src="../jquery/jquery-3.3.1.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../javascript/pdf.js"></script>
  <script src= "../javascript/showPdf.js"></script>
  <script src= "../javascript/convert2.js"></script>
  <script src= "../javascript/bootstrap_input_js/fileinput.min.js"></script>
    <script type="text/javascript" src ="../javascript/draw_min.js" defer=true></script>
  <script type="text/javascript" src ="../javascript/save_changes.js" defer=true></script>


  <script>
            setTimeout(function(){
                document.getElementsByTagName('body')[0].style.height = window.innerHeight -20+'px';
            },20);
  </script>

</head>

<body >


  <!-- 导航栏 -->
  <div class="container-fluid" id="drop-nav-group" style ="margin-top: 0.5rem;">
    <nav class="navbar navbar-default" role="navigation" style ="border-radius: 1rem;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://cndplab.com/">数字出版技术国家重点实验室</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  我的账号
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a herf="#" onclick="logout()">登出</a></li>
                <li><a href="#" onclick="register()">注册</a></li>
                <li><a href="#" onclick="change()">修改密码</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="convert()">转换文档</a></li>
                <li class="divider"></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                一些链接
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a herf="#" >机器写作</li>
                <li><a href="#" >知识服务</a></li>
                <li><a href="#" >在线翻译</a></li>
                <li class="divider"></li>
                <li><a href="#" >方正集团</a></li>
                <li class="divider"></li>
              </ul>
            </li>


        </div>
      </div>
    </nav>
  </div>




<!-- 正文 -->
  <!-- 按钮不在一行-->
  <div class = "container-fluid" style = " margin-top: 0.5rem;">
    <div class="progress" id="upload-progress" hidden>
      <div class="progress-bar" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        0%
      </div>
    </div>
    <form id="upload" enctype="multipart/form-data" method="post">
      <div class="hidden-xs hidden-md col-lg-2" id = "vertical-splitter"></div>
      <div  class="col-xs-2 col-md-2 col-lg-2 ">

        <span class="btn" id="showFileName" style="background-color: #eeeeee;">选择文件...</span>
      </div>


      <div  class="col-xs-1 col-md-1 col-lg-1 " style="min-width: 100px">
        <a class="file" style=" text-decoration: none; color: #444;">选择文件
          <input type="file" name="file" id="pic" onchange="showPageNumber(); updateFilePath();  ">
        </a>
      </div>
      <div  class="col-xs-1 col-md-1 col-lg-1" >
        <input class="btn" type="button" value="提交" onclick="uploadDoc()" style="height: auto; width: 100%">
      </div>
    </form>
      <div  class="col-xs-2 col-md-2 col-lg-2">
        <p class="btn" id="pages_indicator" style="height: auto; width: 60%; margin-right: 5%;">页数: 0 / 0</p>
        <input type="number" id="myNumber" value="1" min="1" style="width:30%;  height: auto; display: inline;">

      </div>
      <div  class="col-xs-2 col-md-2 col-lg-2 ">
        <button class="btn" id="select_page_btn" onclick="select_page()"  style="width:100%; min-width: 100px; height: auto; display: inline-block;">跳转</button>
      </div>
      <div class="hidden-xs hidden-md col-lg-1" id = "vertical-splitter"></div>
  </div>


    <div class= "container-fluid" id="multi-page-tool-bar" style="margin-top: 0.5rem;">

      <div class="hidden-xs hidden-md col-lg-2" id = "vertical-splitter"></div>
      <div class="col-xs-3 col-md-3 col-lg-2">
        <button class="btn" id="showpdf_btn" onclick="showFirstPage()" style="width: 100%" >第一页</button>
      </div>
      <div class="col-xs-3 col-md-3 col-lg-2">
        <button class="btn" id="prevpage_btn" onclick="showPrevPage()"  style="width: 100%" >上一页</button>
      </div>
      <div class="col-xs-3 col-md-3 col-lg-2">
        <button class="btn" id="nextpage_btn" onclick="showNextPage()"  style="width: 100%" >下一页</button>
      </div>
      <div class="col-xs-3 col-md-3 col-lg-2">
        <button class="btn" id="showpdf_btn" onclick="showLastPage()"  style="width: 100%" >最后一页</button>
      </div>
      <div class="hidden-xs hidden-md col-lg-2" id = "vertical-splitter"></div>
    </div>




<!-- 按钮都放在一行 -->
<!--     <div class = "container-fluid" style = "background-color: ; height :40px; align-content: center width 70%; margin-left: 15%; margin-right: 15%; display: block;">
      <form id="upload" enctype="multipart/form-data" method="post"  style="display: inline-block;width:20%; min-width:200px;">
          <input type="file" name="file" id="pic" style="width:40%; min-width: 100px; height: auto; display: inline-block;background-color:#eeeeee;">
          <input class="btn " type="button" value="提交" onclick="uploadDoc()" style="width:40%; min-width: 100px; height: auto; display: inline-block;">
      </form>
        <p class="btn" id="pages_indicator" style="width:10%; min-width: 100px; height: auto; display: inline-block;background-color:#eeeeee;">页数: 0 / 0</p>
        <button class="btn" id="showpdf_btn" onclick="showFirstPage()" style="width:10%; min-width: 100px; height: auto; display: inline-block;" >第一页</button>
        <button class="btn" id="prevpage_btn" onclick="showPrevPage()"  style="width:10%; min-width: 100px; height: auto; display: inline-block;">上一页</button>
        <button class="btn" id="nextpage_btn" onclick="showNextPage()"  style="width:10%; min-width: 100px; height: auto; display: inline-block;">下一页</button>
        <button class="btn" id="showpdf_btn" onclick="showLastPage()"  style="width:10%; min-width: 100px; height: auto; display: inline-block;" >最后一页</button>
        <input type="number" id="myNumber" value="2"  style="width:10%; min-width: 100px; height: auto; display: inline-block;">
        <button class="btn" id="select_page_btn" onclick="select_page()"  style="width:10%; min-width: 100px; height: auto; display: inline-block;">确定</button>
    </div> -->
<!-- <input type="number" id="myNumber" value="2">
<button onclick="select_page()">确定</button> -->



    <div class="progress" id="upload-progress" hidden>
      <div class="progress-bar" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        0%
      </div>
    </div>



    <!-- dsadsadasasad -->

  <div id="loading" hidden >
      <div id="loading-center" >
        <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_four"></div>
        <div class="object" id="object_five"></div>
        <div class="object" id="object_six"></div>
        <div class="object" id="object_seven"></div>
        <div class="object" id="object_eight"></div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="col-xs-12 col-md-12 col-lg-6" id = "input-canvas-container" >
        <div style="width: 100%; margin：0 auto;">
          <canvas class="pdf-canvas" id="the-input-canvas" ></canvas>
        </div>
      </div>
      <div>
        <div class="col-xs-12 col-md-12 col-lg-6 image-div" id="the-input-div">
        </div>
      </div>

      <div class="col-xs-12 col-md-12 col-lg-6 container-fluid" id = "output-canvas-container" >
        <div style="width: 100%; margin：0 auto;">
          <canvas class="pdf-canvas" id="the-output-canvas" ></canvas>
        </div>
      </div>
      <div>
        <div class="col-xs-12 col-md-12 col-lg-6 image-div" id="the-output-div">
          <img class="input-output-img" id="the-output-div-img">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
